# config-server

./: pom.xml
.github/workflows/: workflow.yml
src/main/java/store/bookscamp/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
src/test/java/store/bookscamp/configserver/: ConfigServerApplicationTests.java
